upstream application {
    server localhost:7474;
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    if ($request_uri = /) {
        return 301 $scheme://$http_host/browser;
    }

    location /browser {
        auth_basic "admin area";
        auth_basic_user_file /etc/nginx/conf.d/passwords;

        proxy_pass http://application;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto "$scheme";
    }

#    location ~ /(swagger-ui.html|swagger-resources|v2/api-docs|webjars|csrf) {
#        proxy_pass http://application;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Forwarded-Proto "$scheme";
#    }
}
