server.port=8080
# logging
logging.level.root=info
# app info
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# git info
info.git.commit.id=@git.commit.id@
info.git.branch=@git.branch@
info.git.commit.id.abbrev=@git.commit.id.abbrev@
info.git.commit.id.describe=@git.commit.id.describe@
info.git.commit.id.describe-short=@git.commit.id.describe-short@
info.git.commit.message.full=@git.commit.message.full@
info.git.commit.message.short=@git.commit.message.short@
info.git.commit.time=@git.commit.time@
