server.port=8080

# enable actuator endpoints
management.endpoint.prometheus.enabled=true
management.info.git.enabled=true

# enable particular health indicator
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# logging
logging.level.root=info

# app info
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@